

application.redis.cache.custom.enable=true
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=60000
#spring.redis.database=0
spring.data.redis.repositories.enabled=false
spring.redis.jedis.pool.max-active=12
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=1h
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=app_ticket_

email.confirm.length=30
email.confirm.number=true
email.confirm.letters=true


