

application.redis.cache.custom.enable=true
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=60000
#spring.redis.database=0
spring.data.redis.repositories.enabled=false
spring.redis.jedis.pool.max-active=12
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=1h
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=app_ticket_

email.confirm.length=30
email.confirm.number=true
email.confirm.letters=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendmailticket@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.scheduler.enabled=true
spring.mail.scheduler.priorityLevels=2


#spring.mail.logging.strategy.from=PLAIN_TEXT
#spring.mail.logging.strategy.replyTo=HIDDEN
#spring.mail.logging.strategy.to=FULL_TEXT_FROM_COMMERCIAL_AT,
#spring.mail.logging.strategy.cc=HIDDEN
#spring.mail.logging.strategy.bcc=HIDDEN
#spring.mail.logging.strategy.subject=PLAIN_TEXT
#spring.mail.logging.strategy.body=FIRST_DOZEN_THEN_STARS
#spring.mail.logging.strategy.attachments=HIDDEN
#spring.mail.logging.strategy.encoding=HIDDEN
#spring.mail.logging.strategy.locale=HIDDEN
#spring.mail.logging.strategy.sentAt=STANDARD_DATE_FORMAT_WITH_ZONE_ID
#spring.mail.logging.strategy.receiptTo=HIDDEN
#spring.mail.logging.strategy.depositionNotificationTo=HIDDEN
#spring.mail.logging.strategy.ignore.customHeaders=true
#spring.mail.logging.strategy.ignore.nullAndEmptyCollections=true
#spring.mail.scheduler.persistence.desiredBatchSize=200
#spring.mail.scheduler.persistence.minKeptInMemory=100
#spring.mail.scheduler.persistence.maxKeptInMemory=1000
