# api-ticket

./: .gitignore  pom.xml
Authenticate/: pom.xml
Ticket-System.Api/: pom.xml
Ticket-System.Api/src/main/java/com/apps/: Application.java
Ticket-System.Api/src/main/java/com/apps/aop/: PerformanceAspect.java
Ticket-System.Api/src/main/java/com/apps/config/cache/: ApplicationCacheManager.java  CacheConfig.java  RedisCacheConfig.java
Ticket-System.Api/src/main/java/com/apps/config/datasource/: MySqlDataSourceConfig.java
Ticket-System.Api/src/main/java/com/apps/config/properties/: ApplicationSecurityProperties.java  RedisCustomCacheProperties.java
Ticket-System.Api/src/main/java/com/apps/config/swagger/: Swagger2Config.java
Ticket-System.Api/src/main/java/com/apps/config/websocket/: HttpHandshakeInterceptor.java  WebSocketConfig.java
Ticket-System.Api/src/main/java/com/apps/contants/: AuthorityEnum.java  AuthorityValue.java
Ticket-System.Api/src/main/java/com/apps/controllers/: AppController.java  AuditLogController.java  AuthenticateController.java  CastController.java  CategoryController.java  CityController.java  ConcessionController.java  DashBoardController.java  EmailJobSchedulerController.java  EmployeeController.java  FoodController.java  FoodsController.java  LocationController.java  MediaController.java  MemberController.java  MovieController.java  OrdersController.java  OrdersDetailController.java  PaymentController.java  PaypalController.java  PromotionController.java  RoleController.java  RoomController.java  SeatController.java  SeatRoomController.java  ServiceController.java  ShowTimesController.java  ShowTimesDetailController.java  TagsController.java  TheaterController.java  TicketController.java  TicketDetailController.java  TicketSeatController.java  TierController.java  UserAccountStatusController.java  UserController.java
Ticket-System.Api/src/main/java/com/apps/peformance/: InformationApp.java
Ticket-System.Api/src/main/resources/: application.properties  log4j.properties  log4j2.xml  schema.sql
Ticket-System.Core/: pom.xml
Ticket-System.Core/src/main/java/com/apps/config/: DatasourceConfig.java
Ticket-System.Core/src/main/java/com/apps/config/cache/: ApplicationCacheManager.java  CacheConfig.java  CacheHealthIndicator.java  RedisCacheConfig.java  RedisCustomCacheProperties.java
Ticket-System.Core/src/main/java/com/apps/config/kafka/: ConsumerConfiguaration.java  KafkaConfig.java  Message.java  MessageListener.java  ProducerConfiguration.java
Ticket-System.Core/src/main/java/com/apps/contants/: AccountAudit.java  ActionStatus.java  AuditAction.java  CacheName.java  DiscountMember.java  EmployeeStatus.java  MemberEnum.java  MessageData.java  ObjectName.java  ObjectType.java  OfferStatus.java  OfferType.java  OfferTypeEnum.java  OrderStatus.java  PaymentFor.java  PaymentMethod.java  PaymentStatus.java  Role.java  SeatStatus.java  ShowStatusEnum.java  SizeRoom.java  StatusSeat.java  UserAccountRepository.java  UserStatus.java  Utilities.java
Ticket-System.Core/src/main/java/com/apps/exception/: ApplicationException.java  NotFoundException.java
Ticket-System.Core/src/main/java/com/apps/filter/: JWTService.java  JWTServiceImp.java  JwtAuthenticationTokenFilter.java
Ticket-System.Core/src/main/java/com/apps/job/: EmailJob.java  NewsLetterJob.java  TokenJob.java
Ticket-System.Core/src/main/java/com/apps/mapper/: AuditLogDto.java  Author.java  MemberDto.java  OrderDto.java  OrderStatistics.java  PaymentDto.java  ReservedDto.java  UserDto.java  UserRegisterDto.java
Ticket-System.Core/src/main/java/com/apps/payment/: Order.java  PaypalConfig.java  PaypalService.java
Ticket-System.Core/src/main/java/com/apps/request/: EmailNewsletter.java  EmailsOfferDto.java  GoogleLoginRequest.java  MethodPur.java  MovieDto.java  MyOrderUpdateDto.java  NewsLetterDto.java  OfferDto.java  OfferHistoryDto.java  QueryParam.java  RoomDto.java  ScheduleEmailRequest.java  ScheduleEmailResponse.java  SeatDto.java  ShowTimeDto.java  UpdateStatusLogin.java  UserLoginDto.java
Ticket-System.Core/src/main/java/com/apps/response/: MovieResponse.java  RAResponseUpdate.java  ResponseCount.java  ResponseList.java  ResponseRA.java  ResponseStatus.java  RoleDto.java  TimePick.java  UserLoginResponse.java
Ticket-System.Core/src/main/java/com/apps/service/: AuditLogService.java  CastService.java  CategoryService.java  CityService.java  ConcessionsService.java  DashBoardService.java  EmployeeService.java  LocationService.java  MediaService.java  MemberService.java  MovieService.java  OfferHistoryService.java  OrdersService.java  PaymentService.java  PromotionService.java  QRCodeService.java  RoleService.java  RoomService.java  SeatRoomService.java  SeatService.java  ServiceRoom.java  ShowTimesDetailService.java  ShowTimesService.java  TagService.java  TheaterService.java  TicketService.java  TierService.java  UserAccountStatusService.java  UserService.java
Ticket-System.Core/src/main/java/com/apps/utils/: CommonUtils.java
Ticket-System.Core/src/main/resources/: application.properties  log4j.properties
Ticket-System.Core/src/main/resources/mappers/mysql/: AuditLogRepository.xml  CastRepository.xml  CategoryRepository.xml  ConcessionsRepository.xml  ConsessionRepository.xml  EmployeeRepository.xml  FoodsRepository.xml  LocationRepository.xml  MediaRepository.xml  MemberRepository.xml  MovieRepository.xml  OfferHistoryRepository.xml  OrdersDetailRepository.xml  OrdersRepository.xml  PaymentRepository.xml  PromotionRepository.xml  RoleRepository.xml  RoomRepository.xml  SeatRepository.xml  SeatRoomRepository.xml  SeatTypeRepository.xml  ServiceRepository.xml  ShowtimesDetailRepository.xml  ShowtimesRepository.xml  SocialRepository.xml  TagRepository.xml  TheaterRepository.xml  TicketDetailRepository.xml  TicketRepository.xml  TicketSeatRepository.xml  TierRepository.xml  UserAccountRepository.xml  UserAccountStatusRepository.xml  UserInfoRepository.xml  UserRepository.xml
Ticket-System.Core/src/main/resources/templates/: idus_martii.ftl
(+234 files in other folders)
