spring.application.name=Ticket-System


#connect mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://13.76.246.144:3306/ticketsystem
spring.datasource.username=root
spring.datasource.password=12345


application.security.permitUrls=/api,/api2

application.redis.cache.custom.enable=true
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=13.76.246.144
spring.redis.timeout=60000
#spring.redis.database=0
spring.data.redis.repositories.enabled=false
spring.redis.jedis.pool.max-active=12
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=1h
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=app_ticket_