spring.application.name=Ticket-System


#connect mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

application.security.permitUrls=/api,/api2




application.redis.cache.custom.enable=true
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=60000
#spring.redis.database=0
spring.data.redis.repositories.enabled=false
spring.redis.jedis.pool.max-active=12
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=1h
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=app_ticket_


## QuartzProperties
spring.quartz.job-store-type=memory
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5





## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendmailticket@gmail.com
spring.mail.password=supersadio@2021

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client.id=AUD4s5bixGQPnf1sowrV_jPxvupqP54o_USN5HUWuVJgWn0FVi2ZsobCHEoJ-nr9ly-u5xWyYQ60ri1E

paypal.client.secret=EJZ-kXjWXrJ0yxQzFsyeCGiCqOsecOmGYHnYnCO6jGzvExSpH1FlAmZMpm-5hTsdaaGrhu8Y-TCVtonx

paypal.mode=sandbox





