spring.application.name=Ticket-System


#connect mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://13.76.246.144:3306/ticketsystem
spring.datasource.username=root
spring.datasource.password=12345


application.security.permitUrls=/api,/api2

#spring.cache.type=simple
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.timeout=60000
#spring.redis.database=0